[gd_scene load_steps=3 format=3 uid="uid://d1mjwi6lp3x8q"]

[ext_resource type="Script" uid="uid://bwluogmhe5ue6" path="res://scripts/death_zone.gd" id="1_orcw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwv4p"]
size = Vector2(800, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_orcw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwv4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
