[gd_scene load_steps=2 format=3 uid="uid://c0s1p2igkuxs"]

[ext_resource type="Script" uid="uid://dtjtteywja1ig" path="res://scripts/level_select.gd" id="1_dbyaq"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbyaq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Level1Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "LEVEL 1"

[node name="Level2Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "LEVEL 2"

[node name="Level3Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "LEVEL 3"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
