[gd_scene load_steps=3 format=3 uid="uid://bgocu3t0prux6"]

[ext_resource type="Script" uid="uid://b0wmc6px7drj4" path="res://scripts/paddle.gd" id="1_ry5ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kxou"]

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_ry5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kxou")
